server.port=9002
spring.data.mongodb.uri=mongodb+srv://avishekh159:TilKrpuRyRsOT87M@atlascluster.inazn0l.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
spring.data.mongodb.database=TravelBuddy
